<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpsdbd.sohelmaterialdesign.Activities.ExtendedFragmentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MaterialAnimations.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/app_name"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white_color" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_container"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spinner" />

            <Button
                android:id="@+id/btn_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push" />
        </LinearLayout>

        <com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout
            android:id="@+id/fragment_place"
            android:layout_below="@+id/top_container"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>

    </RelativeLayout>

</RelativeLayout>
