<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/small_margin">

    <com.andexert.library.RippleView
        android:id="@+id/rippleView"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        app:rv_color="@color/colorPrimary"
        app:rv_framerate="30"
        app:rv_type="doubleRipple"
        rv_centered="true">

            <TextView
                android:paddingBottom="@dimen/medium_padding"
                android:paddingTop="@dimen/medium_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Activity"
                android:id="@+id/activity_name"
                android:textSize="18sp"
                android:textColor="#bb151515"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_centerHorizontal="true"/>



    </com.andexert.library.RippleView>




</RelativeLayout>